<!DocType html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            
            <title>Youtube Layout</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/navbar.css">
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900&display=swap" rel="stylesheet">
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="js/sidebar-menu.js" ></script>
    </head>
    <body>
        <div class="background">

        <!-- Header section -->
            <div class="navbar">
                <div class="menu">
                    <a id="menu-icon">
                        <img src="images/icons/menu-icon.png" alt="menu-icon">
                    </a>
                </div>
                
                <div class="logo">
                    <a href="#">
                        <img src="images/icons/youtube.png" alt="" class="logo-img">
                    </a>
                </div>
                <div class="search-section">
                    <button class="back-btn">
                        <img src="images/icons/left-arrow.png" alt="">
                    </button>
                    <form class="search-bar" name="srch-bar">
                        <input type="text" id="search-bar" name="searchBar" placeholder="Search">
                        <button>
                            <img src="images/icons/search-icon.png" alt="">
                        </button>
                    </form>
                </div>
                <div class="buttons-section">
                    
                    <a href="#" class="srch-btn">
                        <img src="images/icons/search-button.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/create-video.png" alt="">
                        <div class="tooltip">
                                Create Video
                            </div>
                    </a>
                    
                    <a href="#">
                        <img src="images/icons/grid.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/messages.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/notification.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/icons/profile.png" alt="">
                    </a>
                </div>
            </div>
        </div>
       
        <!-- Main body -->
        <div class="container">
            <!-- section for video, information and comments -->
            <div class="section1">
                <!-- Video section -->
                <div class="video-section">
                    <div class="c-video">
                            <video src="video.mp4" controls>
                            
                            </video>
                            
                    </div>
                    
                   
                </div>

                <!--Video Information section -->
                
                <div class="info-title">
                
                    <p class="ititle"> Top CSS Effects | April 2019</p>
                    <div class="i-views-btns">
                            <p class="iviews"> 18,630 views</p>
                            <div class="i-btn">
                                <button>
                                    <img src="images/icons/like.png" alt="">
                                    1.1K
                                    <div class="tooltip">
                                        I like this
                                    </div>
                                </button>
                                <button>
                                        <img src="images/icons/dislike.png" alt="">
                                        5
                                        <div class="tooltip dislike">
                                                I dislike this
                                            </div>
                                </button>
                                <button>
                                        <img src="images/icons/share.png" alt="">
                                        SHARE
                                        <div class="tooltip share">
                                                Share
                                            </div>
                                    </button>
                                <button>
                                      <img src="images/icons/save.png" alt="">
                                       SAVE
                                       <div class="tooltip share">
                                            Save to Playlist
                                        </div>
                                  </button>
                            </div>
                    </div> 
                </div>
                <div class="info-details">
                    <div class="d-img">
                        <img src="images/thumbnails/Capture.PNG" alt="">
                    </div>
                    <div class="details">
                        <p class="dtitle">Online Tutorials </p>
                        <p class="ddate">Published on May 1, 2019 </p>
                        <div class="content hideContent">
                                Please LIKE our Facebook page for daily updates...
                                https://www.facebook.com/Online-Tutor...
                                
                                Also Watch : Top 10 Stunning CSS Effects
                                https://www.youtube.com/watch?v=KYOYV...
                                -----------------
                                Also Watch : Top 10 CSS Effects
                                https://www.youtube.com/watch?v=yI0X4...
                                -----------------
                                
                                All Tutorial Video URL
                                -----------------
                                CSS Card Hover Effects
                                https://www.youtube.com/watch?v=vjIIh...
                                
                                CSS Split Screen Hover Effects
                                https://www.youtube.com/watch?v=CsPRq...
                                
                                Contact Info Box Text Reveal Hover Effects
                                https://www.youtube.com/watch?v=q15TV...
                                
                                CSS 3D Flip Button Hover Effects
                                https://www.youtube.com/watch?v=oFfvX...
                                
                                Our Services Box Hover Effects
                                https://www.youtube.com/watch?v=JJkuG...
                                
                                Colour Type Text Effects
                                https://www.youtube.com/watch?v=3ni41...
                                
                                Pure CSS Landing Page Design with Smooth Page Scrolling
                                https://www.youtube.com/watch?v=7Xs1F...
                                
                                Creative Button Animation Effects On Hover
                                https://www.youtube.com/watch?v=6CBQY...
                                
                                CSS Custom Checkbox List Design
                                https://www.youtube.com/watch?v=jtf6N...
                                
                                Div Follow The Mouse Cursor
                                https://www.youtube.com/watch?v=IMV-h...
                                
                                Awesome CSS Text Hover Effects
                                https://www.youtube.com/watch?v=Qh4LF...
                                
                                CSS Tag List Item Hover Effects
                                https://www.youtube.com/watch?v=4r0xr...
                                
                                CSS 3D Rotation Image Slideshow
                                https://www.youtube.com/watch?v=WNhpX...
                                
                                3D Rotate Card On Mousemove event()
                                https://www.youtube.com/watch?v=KvaIt...
                                
                                Image Distortion Hover Effects
                                https://www.youtube.com/watch?v=usbJk...
                                
                                Image Block Reveal Animation Effects
                                https://www.youtube.com/watch?v=sBcVG...
                                
                                -----------------
                                Music Credit
                                Track: Jordan Schor & Harley Bird - Home [NCS Release]
                                Music provided by NoCopyrightSounds.
                                Watch: https://youtu.be/KmwpogFtb4Q
                                Free Download / Stream: http://ncs.io/HomeYO
                        </div>
                        <div >
                            <button class="show-more" >SHOW MORE</button>
                        </div>
                    </div>
                    <button class="subscribe-btn">Subscribe</button>
                </div>
                                
                <!-- Comments section -->
                <div class="comments-section">
                    <div class="cmnt-hdr">
                        <p>Comments</p>
                        <button>
                            SORT BY
                        </button>
                    </div>
                    
                    <div class="cmnt-post">
                        <div class="cmnt-img">
                            <img src="images/icons/profile-big.png" alt="">
                        </div>
                        <div class="comment-box">
                            <form action="#" class="comment-form">
                                <input type="text" name="comment" class="comment" placeholder="Add a public comment...">
                                <div class="comment-btn">
                                    <input type="reset" name="Clear" value="Cancel" class="cancel-btn">
                                    <input type="submit" name="submit" value="Comment" class="submit-btn">
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="posts">
                       
                            <div class="post-img">
                                <img src="images/profile/panda.jpg" alt="">
                            </div>
                            <div class="post-cmnt">
                                <div class="post-hdr">
                                    <div class="hdr-name">
                                        Axel Andru
                                    </div>
                                    <div class="hdr-time">
                                        4 months ago
                                    </div>
                                </div>
                                <div class="post-main">
                                    <div class="post-body">
                                            Thank you very much for this enormous value. Keep it going. You will have my support !!!
                                    </div>
                                    <div class="post-btns">
                                        <button>
                                            <img src="images/icons/like.png" alt="">
                                            <div class="tooltip">
                                                    Like
                                                </div>
                                        </button>
                                        <button>
                                            <img src="images/icons/dislike.png" alt="">
                                            <div class="tooltip">
                                                    Dislike
                                                </div>
                                        </button>
                                        <button id='reply'>
                                            REPLY
                                        </button>
                                    </div>
                                    <div class="reply-post">
                                            <div class="reply-img">
                                                <img src="images/icons/profile-big.png" alt="">
                                            </div>
                                            <div class="reply-box">
                                                <form action="#" class="reply-form">
                                                    <input type="text" name="comment" class="reply" placeholder="Add a public comment...">
                                                    <div class="reply-btn">
                                                        <input type="reset" name="Clear" value="Cancel" class="r-cancel-btn">
                                                        <input type="submit" name="submit" value="Comment" class="r-submit-btn">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    
                </div>
            
            <!-- section for thumbnails -->
            <div class="section2">
                <div class="thumbnail1">
                    <div class="hdr">
                        <p>Up next</p>
                        <div class="auto-play">
                            AUTOPLAY
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                              </label>
                              
                        </div>
                    </div>
                        <div class="thumbnails">
                            <div class="th-img">
                                <img src="images/thumbnails/7.jpg" alt="">
                            </div>
                            <div class="th-info">
                                <a href="#" class="th-title"> Buttons With Awesome Hover Effects Using Only HTML & CSS</a>
                                <a href="#" class="th-channel">DarkCode</a>
                                <p class="th-views">180,114 views</p>
                            </div>
                            <div  id="dots">
                                    <div class="th-btn" data-showonhover=".post1">
                                            <button >
                                                <img src="images/icons/3-dots.png" alt="">
                                                <div class="options" >
                                                        <ul>
                                                                <a href=""><li>Watch Later</li></a>
                                                                <a href=""><li>Save to Playlist</li></a>
                                                            </ul>
                                                </div>
                                            </button>
                                            
                                        </div>
                                     
                                </div>
                        </div>
                    
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/1.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title">10 Stunning CSS 3D Effect You Must See</a>
                        <a href="#" class="th-channel">Red Stapler</a>
                        <p class="th-views">844.9k</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                    
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/2.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title"> CSS Hover Effects || 2019 Video</a>
                        <a href="#" class="th-channel">Designer Shawon</a>
                        <p class="th-views"> 137 views</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/3.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title">Top 10 CSS Effects</a>
                        <a href="#" class="th-channel">Online Tutorials</a>
                        <p class="th-views">433,586 views</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/4.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title">How To Create a Cool Parallax Scrolling Effect For Your Websites</a>
                        <a href="#" class="th-channel">iEatWebsites</a>
                        <p class="th-views">174,199 views</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/5.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title">How to make an awesome text reveal effect with just CSS!</a>
                        <a href="#" class="th-channel">Paul Lewis</a>
                        <p class="th-views">7,914 views</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                </div>
                <div class="thumbnails">
                    <div class="th-img">
                        <img src="images/thumbnails/6.jpg" alt="">
                    </div>
                    <div class="th-info">
                        <a href="#" class="th-title">Learn Sass In 20 Minutes | Sass Crash Course</a>
                        <a href="#" class="th-channel">Dev Ed</a>
                        <p class="th-views">81,236 views</p>
                    </div>
                    <div  id="dots">
                            <div class="th-btn" data-showonhover=".post1">
                                    <button >
                                        <img src="images/icons/3-dots.png" alt="">
                                        <div class="options" >
                                                <ul>
                                                        <a href=""><li>Watch Later</li></a>
                                                        <a href=""><li>Save to Playlist</li></a>
                                                    </ul>
                                        </div>
                                    </button>
                                    
                                </div>
                             
                        </div>
                </div>
            </div>
        </div>
    </div>
         <!-- Side bar menu -->
         <div class="sidebar_menu">
                <div class="sidebar_hdr">
                    <div class="sidebar-icon">
                            <a id="sdmenu-icon">
                                    <img src="images/icons/menu-icon.png" alt="menu-icon">
                            </a>
                    </div>
                    <div class="sidebar-logo">
                            <a href="#">
                                    <img src="images/icons/youtube.png" alt="" class="logo-img">
                            </a>
                    </div> 
                </div>
                <ul>
                    <a href="#"><li> <img src="images/icons/home.png" alt="">Home</li></a> 
                    <a href="#"><li> <img src="images/icons/trending.png" alt="">Trending</li></a> 
                    <a href="#"><li> <img src="images/icons/subscription.png" alt="">Subsciption</li></a> 
                </ul>
                <ul>
                        <a href="#"><li> <img src="images/icons/library.png" alt="">Library</li></a> 
                        <a href="#"><li> <img src="images/icons/history.png" alt="">History</li></a> 
                        <a href="#"><li> <img src="images/icons/watch-later.png" alt="">Watch Later</li></a> 
                        <a href="#"><li> <img src="images/icons/like.png" alt="">Liked videos</li></a> 
                    </ul>
            </div>
    </body>
    
</html>